{
  "name": "gamelifecounter",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "test:unit": "vitest --environment jsdom --root src/",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "test": "npm run build-only"
  },
  "dependencies": {
    "@radial-color-picker/vue-color-picker": "^6.0.0",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^25.0.3",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.16",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "jsdom": "^27.4.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.2",
    "vite": "^7.3.0",
    "vite-plugin-pwa": "^1.1.0",
    "vitest": "^4.0.16",
    "vue-tsc": "^2.2.10"
  }
}